src/main/java/com/aetherteam/aether/client/renderer/entity/FlyingCowRenderer.java
package com.aetherteam.aether.client.renderer.entity;

import com.aetherteam.aether.Aether;
import com.aetherteam.aether.client.renderer.AetherModelLayers;
import com.aetherteam.aether.client.renderer.entity.layers.QuadrupedWingsLayer;
import com.aetherteam.aether.client.renderer.entity.model.QuadrupedWingsModel;
import com.aetherteam.aether.client.renderer.entity.state.FlyingCowRenderState;
import com.aetherteam.aether.entity.passive.FlyingCow;
import net.minecraft.client.model.CowModel;
import net.minecraft.client.renderer.entity.AgeableMobRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.entity.layers.SaddleLayer;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.util.Mth;

public class FlyingCowRenderer extends AgeableMobRenderer<FlyingCow, FlyingCowRenderState, CowModel> {
    private static final ResourceLocation FLYING_COW_TEXTURE = ResourceLocation.fromNamespaceAndPath(Aether.MODID, "textures/entity/mobs/flying_cow/flying_cow.png");

    public FlyingCowRenderer(EntityRendererProvider.Context context) {
        super(context, new CowModel(context.bakeLayer(AetherModelLayers.FLYING_COW)), new CowModel(context.bakeLayer(AetherModelLayers.FLYING_COW_BABY)), 0.7F);
        this.addLayer(new QuadrupedWingsLayer(this, new QuadrupedWingsModel<>(context.bakeLayer(AetherModelLayers.FLYING_COW_WINGS)), ResourceLocation.fromNamespaceAndPath(Aether.MODID, "textures/entity/mobs/flying_cow/flying_cow_wings.png")));
        this.addLayer(new SaddleLayer(this, new CowModel(context.bakeLayer(AetherModelLayers.FLYING_COW_SADDLE)), new CowModel(context.bakeLayer(AetherModelLayers.FLYING_COW_BABY_SADDLE)), ResourceLocation.fromNamespaceAndPath(Aether.MODID, "textures/entity/mobs/flying_cow/flying_cow_saddle.png")));
    }

    @Override
    public FlyingCowRenderState createRenderState() {
        return new FlyingCowRenderState();
    }

    @Override
    public void extractRenderState(FlyingCow phyg, FlyingCowRenderState wingEntityRenderState, float p_361157_) {
        super.extractRenderState(phyg, wingEntityRenderState, p_361157_);
        wingEntityRenderState.wingAngle = (phyg.getWingFold() * Mth.sin(wingEntityRenderState.ageInTicks / 15.9F));
        wingEntityRenderState.wingHold = phyg.getWingFold();
        wingEntityRenderState.saddle = phyg.isSaddled();
    }

    @Override
    public ResourceLocation getTextureLocation(FlyingCowRenderState flyingCow) {
        return FLYING_COW_TEXTURE;
    }
}


improv: some cleanup

src/main/java/com/aetherteam/aether/client/renderer/entity/FlyingCowRenderer.java
package com.aetherteam.aether.client.renderer.entity;

import com.aetherteam.aether.Aether;
import com.aetherteam.aether.client.renderer.AetherModelLayers;
import com.aetherteam.aether.client.renderer.entity.layers.QuadrupedWingsLayer;
import com.aetherteam.aether.client.renderer.entity.model.QuadrupedWingsModel;
import com.aetherteam.aether.client.renderer.entity.state.FlyingCowRenderState;
import com.aetherteam.aether.entity.passive.FlyingCow;
import net.minecraft.client.model.CowModel;
import net.minecraft.client.renderer.entity.AgeableMobRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider;
import net.minecraft.client.renderer.entity.layers.SaddleLayer;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.util.Mth;

public class FlyingCowRenderer extends AgeableMobRenderer<FlyingCow, FlyingCowRenderState, CowModel> {
    private static final ResourceLocation FLYING_COW_TEXTURE = ResourceLocation.fromNamespaceAndPath(Aether.MODID, "textures/entity/mobs/flying_cow/flying_cow.png");
    private static final ResourceLocation FLYING_COW_WINGS_TEXTURE = ResourceLocation.fromNamespaceAndPath(Aether.MODID, "textures/entity/mobs/flying_cow/flying_cow_wings.png");
    private static final ResourceLocation FLYING_COW_SADDLE_TEXTURE = ResourceLocation.fromNamespaceAndPath(Aether.MODID, "textures/entity/mobs/flying_cow/flying_cow_saddle.png");

    public FlyingCowRenderer(EntityRendererProvider.Context context) {
        super(context, new CowModel(context.bakeLayer(AetherModelLayers.FLYING_COW)), new CowModel(context.bakeLayer(AetherModelLayers.FLYING_COW_BABY)), 0.7F);
        this.addLayer(new QuadrupedWingsLayer<>(this, new QuadrupedWingsModel<>(context.bakeLayer(AetherModelLayers.FLYING_COW_WINGS)), FLYING_COW_WINGS_TEXTURE));
        this.addLayer(new SaddleLayer<>(this, new CowModel(context.bakeLayer(AetherModelLayers.FLYING_COW_SADDLE)), new CowModel(context.bakeLayer(AetherModelLayers.FLYING_COW_BABY_SADDLE)), FLYING_COW_SADDLE_TEXTURE));
    }

    @Override
    public FlyingCowRenderState createRenderState() {
        return new FlyingCowRenderState();
    }

    @Override
    public void extractRenderState(FlyingCow entity, FlyingCowRenderState reusedState, float partialTick) {
        super.extractRenderState(entity, reusedState, partialTick);
        reusedState.wingAngle = (entity.getWingFold() * Mth.sin(reusedState.ageInTicks / 15.9F));
        reusedState.wingHold = entity.getWingFold();
        reusedState.saddle = entity.isSaddled();
    }

    @Override
    public ResourceLocation getTextureLocation(FlyingCowRenderState renderState) {
        return FLYING_COW_TEXTURE;
    }
}
